server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@ 
swagger.application.version=@project.version@

#YOOOOOOOOOOOOOO THIS IS THE ADDITIONAL STUFF IN DOC 2 :)
#server.servlet.path=/mvn
#spring.application.name=AccountSystem
#
#server.servlet.context-path=/account-system spring.mvc.servlet.path=/mvcWeb